  /*
  * This is a manifest file that'll be compiled into application.css, which will include all the files
  * listed below.
  *
  * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
  * vendor/assets/stylesheets directory can be referenced here using a relative path.
  *
  * You're free to add application-wide styles to this file and they'll appear at the bottom of the
  * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
  * files in this directory. Styles in this file should be added after the last require_* statement.
  * It is generally better to create a new file per style scope.
  *
  *= require_tree .
 *= require_self
 *= require font-awesome
 */

@import 'font-awesome';
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300;500&display=swap');

:root {
  --primary-color: #007AF3;
}

body {
    color: #181A18;
    background: #F2F2F2;
    margin: 0;
    font-family: 'IBM Plex Sans Thai', sans-serif;
}

input, select, textarea {
  font-size: 80%;
  font-family: 'IBM Plex Sans Thai', sans-serif;
}

.plan-btn-show {
     background-color: #C89863;
     border-radius: 100px;
     padding: .5em 2.5em;
     font-size: 1em;
     color: white;
     font-weight: bold;
     text-decoration: none;
     text-transform: uppercase;
     font-family: 'IBM Plex Sans Thai', sans-serif;
     margin-bottom: .4em;

     &:hover {
      background-color: #916e48;
    }
}

h1.title {
  text-align: center;
  font-weight: bold;
  font-size: 1.4em;

}

div#main {
  margin: 0;
  padding: 0 20px 0 20px;
}

.table-container{
  background-color: white;
  margin-top: 25px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 5px 0 5px 0 #bbbbbb;
  width: 92%;
  margin-left: auto;
  margin-right: auto;
  font-size: .9em;
}

table {
  border-collapse: collapse;
  border-radius: 5em;
  width: 100%;
  border-bottom: 2px solid black;
}

table th {
  border: 2px solid white;
  font-weight: bold;
  background-color: #63C898;
  width: 12ch;

}

table th, table td {
  padding: 4px;
  text-align: left;


}

tr:hover {
  background-color: #c3ddd0;

}

form label {
  display: block;
  line-height: 25px;
  font-weight: bold;
  color: maroon;
}
br {
  margin: auto;
}
#login {
  text-align: right;
}

div.container {
  display: flex;
}
div.left, div.right {
  width: 50%;
  height: 50%;
}
p.comments {
  margin: 5px;
  padding: 5px;
  background-color: #dbd9d9;
  border-radius: 5px;
  font-size: 12pt;
}
p.username {
  text-align: right;
  font-style: italic;
}


div.tmdb-card {
  display: grid;
  margin: 10px;
  padding: 10px 10px 10px 10px;
  border-radius: 5px;
  background-color: #dbd9d9;
  grid-gap: 5px;
  grid-template-columns: 150px auto;
  max-width: fit-content;
  max-height: auto;
}
div.tmdb-poster {
  grid-row: 1 / 5;
}
img.tmdb-poster {
  width: 150px;
  height: auto;
}
.tmdb-title, .tmdb-rl-date, .tmdb-description, .tmdb-add-in-db {
  padding: 0 0 0 15px;
}
p.tmdb-title {
  font-size: 16pt;
}


.message{
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  background-color: #63C898;
  width: 75%;
  text-align: center;
  font-weight: bold;
  border-radius: 25px;
  padding: 10px;
}

.navbar {
  background: white;
  padding: 1em;

  .logo {
      text-decoration: none;
      font-weight: bold;
      color: black;
      font-size: 1.2em;

      span {
          color: var(--primary-color);
      }
  }

  nav {
      display: none;
  }

  .container {
      display: flex;
      place-content: space-between;
  }

  .mobile-menu {
      cursor: pointer;
  }
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}


label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}



nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #20272E;
  height: 100vh;
  padding: 1em;

  ul.primary-nav {
      margin-top: 5em;
  }

  li {

      a {
          color: white;
          text-decoration: none;
          display: block;
          padding: .5em;
          font-size: 1.3em;
          text-align: right;

          &:hover {
              font-weight: bold;
          }
      }
  }
}

.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {

  .mobile-menu, .mobile-menu-exit {
      display: none;
  }

  .navbar .container {
      display: grid;
      grid-template-columns: 180px auto;
      justify-content: unset;
  }

  .navbar nav {
      display: flex;
      justify-content: space-between;
      background: none;
      position: unset;
      height: auto;
      width: 100%;
      padding: 0;

      ul {
          display: flex;
      }

      a {
          color: black;
          font-size: 1em;
          padding: .1em 1em;
      }

      ul.primary-nav {
          margin: 0;
      }

      li.current a {
          font-weight: bold;
      }
      li.go-premium-cta a {
          color: var(--primary-color);
          border: 3px solid var(--primary-color);
          font-weight: bold;
          border-radius: 5em;
          margin-top: -.2em;
          margin-left: .3em;

          &:hover {
              background: var(--primary-color);
              color: white;
          }
      }
      li .go-premium-cta {
          color: var(--primary-color);
          border: 3px solid var(--primary-color);
          font-weight: bold;
          border-radius: 5em;
          margin-top: -.2em;
          margin-left: .3em;

          &:hover {
              background: var(--primary-color);
              color: white;
          }
      }
  }
}

@media only screen and (min-width: 819px) {
  .container {
      width: 1080px;
      margin: 0 auto;
  }

  section {
      padding: 10em 4em;
  }

  .hero .container {
      display: flex;
      justify-content: space-between;
      text-align: left;

      .left-col {
          margin: 3em 3em 0 5em;

          h1 {
              font-size: 3em;
              width: 90%;
          }
      }
  }

  .hero-img {
      width: 30%;
      margin-right: 8em;
  }

  .hero-cta {
      display: flex;
  }
  .primary-cta {
      margin-right: 1em;
  }

  ul.features-list {
      display: block;
      margin-left: 5em;

      li {
          font-size: 1.4em;

          &:before {
              width: 30px;
              height: 30px;
          }
      }
  }


}


@media screen and (max-width: 992px) {


  .plan-btn-show {
    background-color: #C89863;
    border-radius: 100px;
    padding: .5em 2.5em;
    font-size: 1em;
    color: white;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'IBM Plex Sans Thai', sans-serif;
    margin-bottom: 5em;

    &:hover {
     background-color: #916e48;
   }
}
}

h4 {
  text-align: center ;
}
